---
title: "さんぷる! これはサンプル!"
date: "2025-11-28"
tags: ["sample"]
published: true
description: "こんにちは!! こんにちは!! TypeScriptとDartのコードを書いてみます〜〜 グヘヘ!"
---

## Test

### Typescript

```ts title="src/lib/api/app.ts" twoslash
import { Hono } from "hono";
import { logger } from "hono/logger";
import { secureHeaders } from "hono/secure-headers";

const app = new Hono();

// You can use middleware here
app.use(logger());
app.use(secureHeaders());


app.get("/", (c) => c.json({ message: "Hello, world!" }));

export default {
  fetch: app.fetch,
};


```


### Dart

```dart
print("Hello, world!");
```

```dart title="sample.dart"
class Sample {
  final String name;

  Sample(this.name);

  void greet() {
    print("Hello, $name!");
  }
}

const sample = Sample("John");
sample.greet();
```
